# RentalFlat

./: README.txt  RentalFlat.sln
BusinessLogic/Mapper/: MappingProfile.cs
BusinessLogic/Repository/: FlatImagesRepository.cs  FlatRepository.cs  HomepageInfoRepository.cs  (+3 more)
ClientApp/: App.razor  ClientApp.csproj  Program.cs  _Imports.razor
Common/: StaticDetails.cs
DataAccess/: DataAccess.csproj
Models/: Error.cs  Flat.cs  FlatImage.cs  HomeImage.cs  HomepageInfo.cs  InfoBlock.cs  OrderDetails.cs  SuccessModel.cs
RentalFlat_API/: Program.cs  RentalFlat_API.csproj  Startup.cs  appsettings.json
RentalFlat_API/Controllers/: AccountController.cs  FlatController.cs  HomepageController.cs  InfoBlockController.cs  OrderController.cs  StripePaymentController.cs
RentalFlat_API/Helpers/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
RentalFlat_API/Properties/: launchSettings.json
RentalFlat_Server/: Program.cs  RentalFlat_Server.csproj  Startup.cs  _Imports.razor  appsettings.json
RentalFlat_Server/Areas/Identity/: IdentityHostingStartup.cs
RentalFlat_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentalFlat_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RentalFlat_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RentalFlat_Server/Helpers/: IJSRuntimeExtension.cs
RentalFlat_Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
RentalFlat_Server/Pages/Flats/: FlatList.razor  FlatUpsert.razor
RentalFlat_Server/Pages/HomepageInfos/: HomepageInfoUpsert.razor  HomepageInfosList.razor
RentalFlat_Server/Pages/InfoBlocks/: InfoBlockList.razor  InfoBlockUpsert.razor
RentalFlat_Server/Pages/Orders/: OrderDetails.razor  OrderList.razor
RentalFlat_Server/Pages/Shared/: _Layout.cshtml
RentalFlat_Server/Properties/: launchSettings.json
RentalFlat_Server/Services/: DbInitializer.cs  FileUpload.cs  ImageUpload.cs
RentalFlat_Server/Services/IServices/: IDbInitializer.cs  IFileUpload.cs  IImageUpload.cs
RentalFlat_Server/Shared/: NavMenu.razor
RentalFlat_Server/Shared/Components/: LoginDisplay.razor
RentalFlat_Server/wwwroot/js/: common.js  fontawesome.js
(+81 files in other folders)
